{
	"folders": [
		{
			"path": "Z:\\public_html\\job example"
		},
		{
			"path": "Z:\\public_html\\khoracinema"
		},
		{
			"path": "Z:\\public_html\\casestudy04"
		},
		{
			"path": "Z:\\public_html\\sports website project"
		}
	],
	"settings": {}
}